api/grpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "hxgm30.raster.pb.api";
option java_outer_classname = "RasterAPIProto";

import "github.com/hexagram30/protocols/src/proto/common.proto";

package api;

// Interface exported by the server.
service ServiceAPI {
  // Respond with what we got
  // Return "pong" for "ping"
  rpc Ping(common.PingRequest) returns (common.PingReply) {}
  // Get version data
  rpc Version(common.VersionRequest) returns (common.VersionReply) {}
}
